/*!
 * Copyright 2002 - 2015 Webdetails, a Pentaho company. All rights reserved.
 *
 * This software was developed by Webdetails and is provided under the terms
 * of the Mozilla Public License, Version 2.0, or any later version. You may not use
 * this file except in compliance with the license. If you need a copy of the license,
 * please go to http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
 *
 * Software distributed under the Mozilla Public License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. Please refer to
 * the license for the specific language governing your rights and limitations.
 */
 
.pentaho-toggle-button-up button {
    background: #eee;
    border: 1px outset white;
}

.pentaho-toggle-button-down button {
    background: silver;
    border: 1px inset gray;
}


.boxshadow .pentaho-toggle-button-up button {
    background: #eee;
    border: 1px solid gray;
    box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -webkit-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -moz-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -o-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -ms-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
}

.boxshadow .pentaho-toggle-button-down button {
    background: silver;
    border: 1px solid black;
    box-shadow: inset 1px 1px 1px gray;
    -webkit-box-shadow: inset 1px 1px 1px gray;
    -moz-box-shadow: inset 1px 1px 1px gray;
    -o-box-shadow: inset 1px 1px 1px gray;
    -ms-box-shadow: inset 1px 1px 1px gray;
}

.tableComponent{
	margin-bottom:0em;
}

.tableComponent th{
	text-align: center;
}

.tableComponent td.numeric{
	text-align: right;
	font-family: monospace;
}

.tableComponent td.string{
	text-align: left;
}

.tableComponent td.sparkline{
	text-align: center;
}

/* Overriding jquery.dataTable.css table.dataTable box-sizing style*/
.dataTables_wrapper table.dataTable, .dataTables_wrapper table.dataTable th, .dataTables_wrapper table.dataTable td {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dataTables_wrapper table.dataTable thead th, .dataTables_wrapper table.dataTable thead td {
  border-bottom: 0;
} 

/* Two-Button Classic Pagination */
.paginate_disabled_previous, .paginate_enabled_previous,
.paginate_disabled_next, .paginate_enabled_next {
  height: 19px;
  float: left;
  cursor: pointer;
  *cursor: hand;
  color: #111;
}
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover,
.paginate_disabled_next:hover, .paginate_enabled_next:hover {
  text-decoration: none !important;
}
.paginate_disabled_previous:active, .paginate_enabled_previous:active,
.paginate_disabled_next:active, .paginate_enabled_next:active {
  outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
  color: #666;
}
.paginate_disabled_previous, .paginate_enabled_previous {
  padding-left: 23px;
}
.paginate_disabled_next, .paginate_enabled_next {
  padding-right: 23px;
  margin-left: 10px;
}

.paginate_disabled_previous {
  background: url('dataTables/images/back_disabled.png') no-repeat top left;
}

.paginate_enabled_previous {
  background: url('dataTables/images/back_enabled.png') no-repeat top left;
}
.paginate_enabled_previous:hover {
  background: url('dataTables/images/back_enabled_hover.png') no-repeat top left;
}

.paginate_disabled_next {
  background: url('dataTables/images/forward_disabled.png') no-repeat top right;
}

.paginate_enabled_next {
  background: url('dataTables/images/forward_enabled.png') no-repeat top right;
}
.paginate_enabled_next:hover {
  background: url('dataTables/images/forward_enabled_hover.png') no-repeat top right;
}

/**************
*/

.cdfClickable{
	cursor: pointer;
}

#GB_window {
    left: 0;
    top: 0;
    font-size: 1px;
    position: absolute;
    overflow: visible;
    z-index: 1500;
}

 a.resetFilterButton {
  color: #0000FF;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
}



/* Overriding the inner .containers that are generated by widgets */
.container .container{
  width: auto;
}



/* Popups */

.cdfPopupContainer * {
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
  -webkit-box-sizing:border-box;    
}
.cdfPopupContainer {
  position:fixed;
  top: 30%;
  left:50%;
  z-index:2000;
}
.cdfPopup {
  width: 390px;
  margin-left: -195px;
  background: #D0D0D1;
  border:solid 2px #000000;
  overflow:hidden;
}
.cdfPopupHeader {
  height:42px;
  line-height:42px;
  width:100%;
  text-align:center;
  cursor:default;
  font-size: 14px;
  font-weight:bold;
}
.cdfPopupBody {
  height:150px;
  font-size:12px;
}
.cdfPopupDesc {
  height: 90px;
  padding-left:20px;
  padding-right:20px;
  text-align:center;
  cursor:default;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:pre;
  margin-bottom:10px;
}
.cdfPopupButton {
  height:35px;
  line-height:35px;
  border: solid 1px #000000;
  border-radius: 2px;
  margin-left:27px;
  margin-right:27px;
  text-align:center;
  cursor:pointer;
}
.cdfPopupButton:hover {
  background-color: #000000;
  color: #FFFFFF;
}



/* Notifications */

.cdfNotification.component * {
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
  -webkit-box-sizing:border-box;    
}

.cdfNotification.component {
  text-align:center;
  padding:10px;
  min-height:100%;
}
.cdfNotificationBody{
  display:inline-block;
  padding-left:33px;
  text-align: left;
  max-width:100%;
  position:relative;
  min-height:30px;
}
.cdfNotificationImg {
  width:30px;
  height:30px;
  position:absolute;
  top:0px;
  left:0px;
}
.cdfNotificationTitle {
  font-size:14px;
  line-height:1.2;
  overflow:hidden;
  text-overflow:ellipsis;
}
.cdfNotificationDesc {
  font-size:11px;
  line-height:1.2;
  overflow:hidden;
  text-overflow:ellipsis;
}

.cdfNotification.small {
  padding:5px;
}

.cdfNotification.small .cdfNotificationBody{
  display:inline-block;
  padding-left:17px;
  text-align: left;
  min-height:15px;
}

.cdfNotification.small .cdfNotificationImg {
  height:15px;
  width:15px;
}

.cdfNotification.small .cdfNotificationTitle {
  font-size:11px;
  line-height:1.1;
  white-space:nowrap;}

.cdfNotification.small .cdfNotificationDesc {
  font-size:9px;
  line-height:1.1;
  white-space:nowrap;
}

.cdfNotificationContainer {
  z-index:2100;
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
}

.cdfNotificationContainer .cdfNotification.growl {
  float: right;
}

.img {
  /* img class for divs posing as img ( TODO: use an alt-text replacement? ) */
  display:inline-block;
}

/**
 * Dashboard.legacy.js
 **/
.errorMessageTable .errorIcon {
  background-image: url('images/error.png');
  height:16px;
  width:16px;
  display:inline-block;
}

/**
 * Block UI
 **/
.blockUIDefaultImg {
  background-image: url('blockUI/images/processing_transparent.gif');
  padding: 0px;
  height:32px;
  width:32px;
  display:inline-block;
}

/*******************/

/*
  [CDE-471] This hack can be removed when jquery.ui in common-ui is updated to 1.11.*
  where the bug causing this issue has been fixed
*/

/* IE9- */
body.draggable-popup-fix {
  position: relative\9;
}

/* IE10+ */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body.draggable-popup-fix {
    position: relative;
  }
}

@-moz-document url-prefix() { /* firefox */
  body.draggable-popup-fix {
    position: relative;
  }
}
/*******************/


/*******
 * Button Component
 ********/

.buttonComponent.enabled {
  opacity: 1;
}

.buttonComponent.disabled {
  opacity: 0.5;
}