# birt.reportengine.dir=/spockHome/steve/Clients/Innovent/Pentaho/biserver-ce/apache-tomcat-6.0.43/webapps/birt/WEB-INF
# deploy.dest=/spockHome/steve/Clients/Innovent/Pentaho/biserver-ce

project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=birt-reporting-plugin
ivy.artifact.id=birt-reporting-classic-core-platform-plugin
package.id=birt-reporting-classic-core-platform-plugin-package
impl.title=BIRT Reporting Classic Core Platform Plugin

# JavaScript build process properties
js.build.file=build-res/reportviewer.build.js
js.script.package.dest=bin/stage-js
js.module.script.namespace=reportviewer
js.module.script.dir=package-res/reportviewer

src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
pentaho-platform.group=pentaho
package.root.dir=birt-reporting-plugin
dependency.bi-platform.revision=5.3-SNAPSHOT
dependency.pentaho-reporting.revision=5.3-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=5.3-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=5.3-SNAPSHOT
dependency.common-ui.revision=5.3-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=5.3-SNAPSHOT

codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
gwt-compile.localWorkers=2
gwt-compile.maxmemory=1024M
gwt-compile.maxstack=8M
gwt-module.path=org.pentaho.reporting.platform.plugin.gwt.ReportViewer
javadoc.packagenames=org.pentaho.* 

install.target-dir=/spockHome/steve/Clients/Innovent/Pentaho/biserver-ce
