# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=reportviewer

# Parameter Toolbar toggle button title
parameterToolbarItem_title=Report Parameters

# Submit panel component labels
submitButtonLabel=View Report
autoSubmitLabel=Auto-Submit
scheduleButtonLabel=Schedule

# Dialog OK Button label
OK=Ok

# Page Control widget tooltips
PageControlNextPage_title=Next Page
PageControlPreviousPage_title=Previous Page

# Session expiration message
SessionExpired=Session Expired
SessionExpiredComment=Your session has expired. Please reload this page once you have logged in again.

ErrorParsingParamXmlMessage=Error parsing parameter information.
FatalErrorTitle=Fatal Error