ul.jd_menu_slate {
	height: 2em;
	background: #073c4c url('./images/x3.gif') top left repeat-x;
	/*background-color: #007788;*/
	/*border: 1px solid #70777D;*/
	border-top: 1px solid #70777D;
	border-left: 0px solid #A5AFB8;
	clear: both;
}

ul.jd_menu_vertical {
	width: 200px;
	height: auto;
	clear: both;
	background-color: #007788;
	background: #007788 url('./images/x3.gif') top left repeat-x;
}

ul.jd_menu_vertical {
	
}
ul.jd_menu_vertical li {
	float: none;
}

ul.jd_menu_slate a, 
ul.jd_menu_slate a:active,
ul.jd_menu_slate a:link,
ul.jd_menu_slate a:visited {
	text-decoration: none;
	color: #FFF;
}
ul.jd_menu_slate ul li a,
ul.jd_menu_slate ul li a:active,
ul.jd_menu_slate ul li a:link,
ul.jd_menu_slate ul li a:visited {
	color: white;
}
ul.jd_menu_slate li {
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	padding: 2px 6px 4px 6px;
	cursor: pointer;
	white-space: nowrap;
	color: #FFF;
}
ul.jd_menu_slate li.jd_menu_active_menubar,
ul.jd_menu_slate li.jd_menu_hover_menubar {
	padding-left: 5px;
	border-left: 1px solid #ABB5BC;
	padding-right: 5px;
	border-right: 1px solid #929AA1;
	border-right: 1px solid #70777D;
	color: #FFF;
	/*background-color: #007788;*/
	background: #073c4c url('./images/x4.gif') top left repeat-x;	
}

ul.jd_menu_vertical li.jd_menu_active_menubar,
ul.jd_menu_vertical li.jd_menu_hover_menubar {
	padding-left: 6px;
	padding-top: 1px;
	border-top: 1px solid #70777D;
	border-left: 0px;
	border-right: 0px;
}

ul.jd_menu_slate ul {
	/*background: #007788;*/
	background: #073c4c url('./images/x3.gif') top left repeat-x;
	border: 1px solid #70777D;
}
ul.jd_menu_slate ul li {
	padding: 3px 10px 3px 4px;
	/*background: #007788;*/
	background: #073c4c url('./images/x3.gif') top left repeat-x;
	border: none;
	color: white;
}
ul.jd_menu_slate ul li.jd_menu_active,
ul.jd_menu_slate ul li.jd_menu_hover {
	padding-top: 2px;
	border-top: 1px solid #ABB5BC;
	padding-bottom: 2px;
	border-bottom: 1px solid #929AA1;
	color: #FFF;
}
ul.jd_menu_slate ul li.jd_menu_active a.jd_menu_active,
ul.jd_menu_slate ul li.jd_menu_hover a.jd_menu_hover {
	color: #FFF;
}

