.bootstrap .accordion-wizard .accordion-heading-content {
  font-size: 18px;
}

.bootstrap .accordion-wizard .accordion-group {
  padding: 15px 15px;
  position: relative;
  overflow: hidden;
}

.bootstrap .accordion-wizard .accordion-heading {

}

.bootstrap .accordion-wizard .accordion-footing {
  padding: 0 0 2px 2px;
}

.bootstrap .accordion-wizard .accordion-group {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  margin-bottom: 10px;
}

.bootstrap .accordion-wizard .accordion-inner {
  padding: 10px 0px;
  border-top: 0px;
}

.bootstrap .accordion-wizard .disabled-accordion-panel {
  position: absolute;
  display: block;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width:100%;
  background-color: #EEE;
  opacity: 0.7;
}

/* general tree css */

[treecontrol],
treecontrol {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 100%;
}

[treecontrol] ul.treecontrol,
treecontrol ul.treecontrol {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}

[treecontrol] li,
treecontrol li {
  position: relative;
  padding: 0 0 0 20px;
  line-height: 20px;
}

[treecontrol] li.tree-expanded i.tree-normal, [treecontrol] li.tree-collapsed i.tree-normal,
treecontrol li.tree-expanded i.tree-normal, treecontrol li.tree-collapsed i.tree-normal {
  display:none;
}

[treecontrol] li.tree-expanded i.tree-has-children, [treecontrol] li.tree-collapsed i.tree-has-children,
treecontrol li.tree-expanded i.tree-has-children, treecontrol li.tree-collapsed i.tree-has-children {
  display:inline;
}

[treecontrol] li.tree-normal i.tree-has-children,
treecontrol li.tree-normal i.tree-has-children {
  display:none;
}

[treecontrol] li.tree-normal i.tree-normal,
treecontrol li.tree-normal i.tree-normal {display:inline;}

[treecontrol] li i,
treecontrol li i {
    cursor: pointer;
}

[treecontrol] li .tree-label,
treecontrol li .tree-label {
  cursor: pointer;
  display: inline;
}

[treecontrol] .treeControlLoading,
treecontrol .treeControlLoading {
  height: 100%;
  position: relative;
}

[treecontrol] .treeControlLoading .spin,
treecontrol .treeControlLoading .spin {
  top: 32px;
  left: 50%;
  position: absolute;
}

.weeklyRecurrenceDirective .daysOfWeek {
  padding-left: 20px !important;
}

.bootstrap .angular-dojo.dateTimePicker input[type="text"] {
  margin: 0px;
  border: 1px solid #CCCCCC !important;
  background-color: #FFFFFF !important;
}

.bootstrap .angular-dojo.dateTimePicker input.dijitValidationIcon {
  margin: 0px 0px 0px 2px;
  border: none !important;
  background-color: transparent; !important;
  box-shadow: none;
  --webkit-box-shadow: none;
  transition: none;
  --webkit-transition: none;
}

.bootstrap .angular-dojo.dateTimePicker .pentaho-listbox {
  border: none;
  background-color: transparent;
  background-image: none;
  display: inline-block;
  width: 130px;
}

.bootstrap .angular-dojo.dateTimePicker .dijitInputContainer {
  padding-right: 2px;
}

.bootstrap .angular-dojo.dateTimePicker .input-small {
  width: 62px;
}

.bootstrap .angular-dojo.dateTimePicker .hourMinuteSeperator {
  padding: 0px 4px 0px 4px;
}

.angular-dojo.dateTimePicker .atText {
  margin: 0 2px 0 4px;
}

.weeklyRecurrenceDirective .endDateRadioWrapper {
  padding-left: 2px;
}
.weeklyRecurrenceDirective .endDateRadioWrapper .endDate,
.weeklyRecurrenceDirective .endDateRadioWrapper .angular-dojo.dateTimePicker {
  display: inline-block;
}

.dijitCalendarPopup .pentaho-rounded-panel,
.dijitCalendarPopup .pentaho-rounded-panel .pentaho-padding-sm {
  padding: 0px;
  border: none;
  width: 190px !important;
  box-shadow: none;
  --webkit-box-shadow: none;
}

.bootstrap DIV select {
  padding: 0 0 0 4px;
}
