/*!
 * Copyright 2002 - 2015 Webdetails, a Pentaho company. All rights reserved.
 *
 * This software was developed by Webdetails and is provided under the terms
 * of the Mozilla Public License, Version 2.0, or any later version. You may not use
 * this file except in compliance with the license. If you need a copy of the license,
 * please go to http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
 *
 * Software distributed under the Mozilla Public License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. Please refer to
 * the license for the specific language governing your rights and limitations.
 */


.date-range-input-container .date-range-single-input {
  width: 170px;
}

.date-range-input-container .date-range-multiple-input,
.date-range-input-container .date-range-multiple-input-2 {
  width: 80px;
}

.ui-daterangepicker button.btnCancel {
  margin: 0 5px 5px 0;
  position: absolute;
  top: auto;
  left: auto;
  bottom: 0;
  right: 55px;
  float: right;
  cursor: pointer;
  font-size: 1.1em;
}
