
# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=dataapi
Ok_txt=OK
Cancel_txt=Abbrechen
# these strings are for the data source selection dialog
# modelSelectDialogComment_content is the comment in the datasource selection dialog
modelSelectDialogComment_content=Geben Sie an, \u00fcber welche Datenquelle Sie berichten wollen. Hiermit wird bestimmt, welche Felder f\u00fcr Sie verf\u00fcgbar sind.
# modelSelectDialog_title is the title of the datasource selection dialog
modelSelectDialog_title=Datenquellen ausw\u00e4hlen
# adddatasourceimg_title is the tooltip for the 'add datasource' button on the datasource selection dialog
adddatasourceimg_title=Eine neue Datenquelle hinzuf\u00fcgen
datasourcelistlbl_content=Datenquellen:
# editdatasourceimg_title is the tooltip for the 'edit datasource' button on the datasource selection dialog
editdatasourceimg_title=Die ausgew\u00e4hlte Datenquelle bearbeiten
# deletedatasourceimg_title is the tooltip for the 'delete datasource' button on the datasource selection dialog
deletedatasourceimg_title=Die ausgew\u00e4hlte Datenquelle l\u00f6schen
DeleteDatasourceWarning=Jeglicher mit der Datenquelle verbundene Inhalt funktioniert nicht mehr.
# these are for the filter dialog
FilterDialogTitle=Filtern von
filterContextMenu_content=Filter...
toolbar1FilterToggle_label=Filter
RemoveFilter=Filter entfernen
EditFilter=Filter bearbeiten
filterPanelTitle_content=Filter
filterDialogPicklistHeadingSpan_content=W\u00e4hlen Sie Werte aus der Liste aus:
filterDialogFindButton_content=Suchen
filterDialogAddSelected_title=Ausgew\u00e4hlte hinzuf\u00fcgen
filterDialogRemoveSelected_title=Auswahl entfernen
filterDialogAddAll_title=Alle hinzuf\u00fcgen
filterDialogRemoveAll_title=Alle entfernen
filterDialogTypePicklistSpan_content=Aus einer Liste ausw\u00e4hlen
filterDialogTypeMatchSpan_content=Geben Sie einen Zustand an
filterDialogTypeDateRangeSpan_content=Einen Bereich ausw\u00e4hlen
FilterCombinationTypeIn=Enth\u00e4lt
FilterCombinationTypeNotIn=Schlie\u00dft aus
filterDialogParameterName_content=Parametername:
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=Enth\u00e4lt
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=Schlie\u00dft aus
filterDialogTypePicklistCombinationType_label=Aktuell
filterDialogTypePicklistCombinationTypeIncluded_content=Enthalten
filterDialogTypePicklistCombinationTypeExcluded_content=Ausgeschlossen
filterDialogPicklistLoadingMessage=L\u00e4dt...
filterDialogFieldName_content=Feldname
filterDialogFieldPicklistSpan_content=Feld ausw\u00e4hlen:
dateRangeBetweenSeparatorSpan_content=und
filterDialogMissingValueError_title=Unzul\u00e4ssiger Eintrag
filterDialogMissingValueError_message=W\u00e4hlen Sie einen Wert aus
filterDialogInvalidNumericError_message=Unzul\u00e4ssiger Zahleneintrag
filterDialogUnknownDataType=Unbekannter Datentyp:
filterDialogDecimalSeparator=.
AGG_TYPES_AVERAGE=Durchschnitt
AGG_TYPES_MINIMUM=Minimum
AGG_TYPES_MAXIMUM=Maximal
AGG_TYPES_SUM=Sum
AGG_TYPES_COUNT=Anzahl
AGG_TYPES_COUNT_DISTINCT=Anzahl unterschiedlich
AGG_TYPES_NONE=Keine
AGG_TYPES_VAR=Varianz
AGG_TYPES_STDDEV=Standardabweichung
AGG_TYPES_CALC=Berechnen
AGG_TYPES_UNKNOWN=Unbekannt
AGG_TYPES_NONE=Keine
AXIS_LOCATION_ACROSS=Durch
AXIS_LOCATION_DOWN=Ges\u00e4t
AXIS_LOCATION_SLICER=Slicer
SORT_TYPES_ASCENDING=Aufsteigend
SORT_TYPES_DESCENDING=Absteigend
OPERATOR_TYPES_OR=oder
OPERATOR_TYPES_AND=und
CONDITION_TYPES_LIKE=wie
CONDITION_TYPES_BEGINSWITH=beginnt mit
CONDITION_TYPES_ENDSWITH=endet mit
CONDITION_TYPES_CONTAINS=enth\u00e4lt
CONDITION_TYPES_NOT_CONTAINS=enth\u00e4lt nicht
CONDITION_TYPES_EQUAL=ist gleich
CONDITION_TYPES_LESS_THAN=kleiner als
CONDITION_TYPES_LESS_THAN_OR_EQUAL=kleiner als oder gleich
CONDITION_TYPES_MORE_THAN=mehr als
CONDITION_TYPES_MORE_THAN_OR_EQUAL=mehr als oder gleich
CONDITION_TYPES_IS_NULL=ist ung\u00fcltig
CONDITION_TYPES_NOT_NULL=ist nicht ung\u00fcltig
DATA_TYPES_NUMERIC=NUMERISCH
DATA_TYPES_STRING=ZEICHENFOLGE
DATA_TYPES_DATE=DATUM
DATA_TYPES_BOOLEAN=BOOLESCH
DATA_TYPES_UNKNOWN=UNBEKANNT
DATA_TYPES_NONE=KEINE
ELEMENT_TYPES_CATEGORY=KATEGORIE
ELEMENT_TYPES_CUBE=CUBE
ELEMENT_TYPES_DIMENSION=DIMENSION
ELEMENT_TYPES_HIERARCHY=HIERARCHIE
ELEMENT_TYPES_LEVEL=EBENE
ELEMENT_TYPES_MEMBER=MITGLIED
ELEMENT_TYPES_FACT=FAKT
ELEMENT_TYPES_ATTRIBUTE=ATTRIBUTE
ELEMENT_TYPES_KEY=SCHL\u00dcSSEL
ELEMENT_TYPES_QUERY=ABFRAGE
ELEMENT_TYPES_UNKNOWN=UNBEKANNT
EXACTLY_MATCHES=Stimmt genau \u00fcberein
CONTAINS=Enth\u00e4lt
DOES_NOT_CONTAIN=Enth\u00e4lt nicht
ENDS_WITH=Endet mit
BEGINS_WITH=Beginnt mit
IS_NULL=Ist ung\u00fcltig
IS_NOT_NULL=Ist nicht ung\u00fcltig
LESS_THAN=Kleiner als
LESS_THAN_OR_EQUAL=Kleiner als oder gleich
MORE_THAN=Gr\u00f6\u00dfer als
MORE_THAN_OR_EQUAL=Gr\u00f6\u00dfer als oder gleich
ON=Am
ON_OR_AFTER=Am oder nach
ON_OR_BEFORE=Am oder vor
AFTER=Nachher
BEFORE=Vorher
EQUALS=Gleich
SUM=Sum
AVERAGE=Durchschnitt
MINIMUM=Minimum
MAXIMUM=Maximal
COUNT=Anzahl
COUNT_DISTINCT=Anzahl unterschiedlich
NONE=Keine
VAR=Varianz
STDDEV=Standardabw.
UNKNOWN=Unbekannt
