<?xml version="1.0" encoding="UTF-8"?>
<plugin title="BIRT Plugin" name="birt-reporting">

	<static-paths>
		<!-- this translates to /pentaho/content/reporting/resources/* -->
		<static-path url="/reporting/reportviewer" localFolder="reportviewer"/>
		<static-path url="/reporting/gwt" localFolder="gwt"/>
	</static-paths>

	<menu-items/>

	<overlays/>

    <content-types>
      <content-type type="rptdesign" mime-type="text/html">
        <title>BIRT Report</title>
        <description>BIRT Report</description>
        <icon-url>api/repos/reporting/reportviewer/images/rptdesignFileType.png</icon-url>
        <meta-provider>com.innoventsolutions.pentaho.birtplugin.BIRTContentTypeMetaProvider</meta-provider>
        <operations>
          <!-- for any of these urls, you can add layout=flow to the url -->
          <operation>
            <id>RUN</id>
            <perspective>viewer</perspective>
          </operation>
          <operation>
            <id>NEWWINDOW</id>
            <perspective>viewer</perspective>
          </operation>
          <operation>
            <id>SCHEDULE_NEW</id>
            <perspective>viewer</perspective>
          </operation>
          <operation>
            <id>SCHEDULE_EDIT</id>
            <perspective>viewer</perspective>
          </operation>
          <operation>
            <id>BACKGROUND</id>
          </operation>
          <operation>
            <id>PARAMETER</id>
          </operation>
        </operations>
      </content-type>
    </content-types>

    <external-resources>
    	<!-- debug=true prevents the file from being uglified -->
      <file context="requirejs">content/reporting/reportviewer/reporting-require-js-cfg.js?debug=true</file>
      <!-- Example Prompting component that replaces the default prompt labels. Uncomment to use. -->
      <!-- <file context="reporting">content/reporting/reportviewer/reportviewer-sample-component.js</file> -->
    </external-resources>
</plugin>